<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ponylucifel.spring</groupId>
	<artifactId>cucumber-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cucumber-demo</name>
	<description>Demo Spring Boot project for integration test with Cumcumber</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
		    <id>int-test</id>
		    <build>
		        <plugins>
		            <plugin>
		                <artifactId>maven-surefire-plugin</artifactId>
		                <version>2.22.0</version>
		                <executions>
		                    <execution>
		                        <phase>integration-test</phase>
		                        <goals>
		                            <goal>test</goal>
		                        </goals>
		                        <configuration>
		                            <excludes>
		                                <exclude>CucumberIntegrationDemo</exclude>
		                            </excludes>
		                            <includes>
		                                <include>**/*Steps</include>
		                            </includes>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
